
.header
	.wrapper
		position: relative
		max-width: 960px
		height: 130px
		margin: 0 auto

.menu-main
	position: absolute
	top: 50%
	right: 0
	transform: translateY(-50%)
	display: flex

	li
		display: inline-block
		margin: 0

		.item
			display: inline-block
			padding: 0 15px
			line-height: 80px
			text-align: center
			font-size: 15px

		.icon-github
			font-size: 1.1em

.logo
	position: absolute
	top: 29px
	left: 0
